h2 {
	text-align: center;
}

img {
	border-radius: 25px;
}

@import
	url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i')
	;

html, body {
	display: flex;
	flex-direction: column;
	font-family: 'Josefin Sans', sans-serif;
}

.header {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	align-content: flex-start;
	height: 50vw;
	min-height: 400px;
	max-height: 550px;
	min-width: 300px;
	color: #eee;
}

.header:after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 40%,
		rgba(27, 32, 48, 1) 100%);
}

.header:before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0) scale(1.0, 1.0);
	transform: translateZ(0);
	background: #1B2030
		url(https://images.pexels.com/photos/2410385/pexels-photo-2410385.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)
		center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	animation: grow 60s linear 10ms infinite;
	transition: all 0.2s ease-in-out;
	z-index: -2
}

.header a {
	color: #eee
}

.menu {
	display: block;
	width: 40px;
	height: 30px;
	border: 2px solid #fff;
	border-radius: 3px;
	position: absolute;
	right: 20px;
	top: 20px;
	text-decoration: none
}

.menu:after {
	content: "";
	display: block;
	width: 20px;
	height: 3px;
	background: #fff;
	position: absolute;
	margin: 0 auto;
	top: 5px;
	left: 0;
	right: 0;
	box-shadow: 0 8px, 0 16px
}

.logo {
	border: 2px solid #fff;
	border-radius: 3px;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	align-content: center;
	margin: 20px;
	padding: 0px 10px;
	font-weight: 600;
	font-size: 1.2em;
	line-height: 1;
	box-sizing: border-box;
	height: 40px
}

.sides, .info {
	flex: 0 0 auto;
	width: 50%
}

.info {
	width: 100%;
	padding: 15% 10% 10% 10%;
	text-align: center;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
}

.author {
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	margin-bottom: 3px
}

.info h4, .meta {
	font-size: 0.7em
}

.meta {
	font-style: italic;
}

@
keyframes grow { 0% {
	transform: scale(1)
}

50%
{
transform






:scale






(1
.2






)
}
}
#sides img {
	height: 10px;
}

div.simple-menu {
	text-align: center;
	height: 40px;
}

ul.menu-list {
	display: flex;
	justify-content: flex-end;
}

ul li.menu-list {
	font-size: 20px;
	display: inline-block;
	margin: 0px 10px 0 10px;
	font-family: 'Playfair Display SC', serif;
	border-bottom: 1px solid rgba(0, 0, 0, 0);
	transition: 1s;
	text-decoration: none;
}

ul li.menu-list a {
	text-decoration: none;
}

ul li.menu-list:hover {
	transform: scale(2);
	margin-left: 30px;
	margin-right: 30px;
	border-bottom-color: rgba(0, 0, 0, 1);
}

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	display: flex;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 1000px;
	max-width: 100%;
	max-height: 360px;
	width: 100%;
	background: white;
	text-align: center;
	cursor: pointer;
	border-radius: 25px;
	border-top: solid gray 1px;
	box-shadow: 10px 10px 5px #aaaaaa;
	float: left;
}

.grid figure img {
	position: relative;
	display: flex;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 10px;
	color: black;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	margin-top: -25px;
}

.grid figure figcaption::before, .grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption, .grid figure figcaption>a {
	position: absolute;
	top: 0;
	right: 0;
	width: 50%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption>a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
	text-align: right;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2, .grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 55.5%;
}

figure.effect-marley figcaption {
	text-align: right;
}

figure.effect-marley h2, figure.effect-marley p {
	position: absolute;
	right: 30px;
	left: 30px;
	padding: 0 0 20px 0;
}

figure.effect-marley p {
	bottom: 5px;
	line-height: 1.5;
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}

figure.effect-marley h2 {
	top: 30px;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
}

figure.effect-marley:hover h2 {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

figure.effect-marley h2::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 4px;
	background: #fff;
	content: '';
	-webkit-transform: translate3d(0, 40px, 0);
	transform: translate3d(0, 40px, 0);
}

figure.effect-marley h2::after, figure.effect-marley p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-marley:hover h2::after, figure.effect-marley:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}


div#surveyForm.grid figure {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-top: 20px;
	border-top: solid white 1px;
	box-shadow: none;
}
div#surveyForm.grid h2{
	word-spacing: -0.15em;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 85.5%;
}
div#surveyForm.grid h1{
	word-spacing: -0.15em;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 135.5%;
}
div#surveyForm.grid label{
	word-spacing: -0.15em;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 105.5%;
}

.copyright {
	display: flex;
	justify-content: center;
	text-align: center;
}

em {
	font-style: bold;
	font-size: 20px;
}

.detailParkInfo {
	background-color: #D3D3D3;
	margin: 10px;
	border-radius: 35px;
	padding: 20px;
}

.detailParkInfo p {
	border-left: solid black 1px;
}

.error {
	color: red;
}

.headline {
	text-align: left;
	background-color: grey;
	border-radius: 45px;
	padding: 20px;
}

.homepageImages {
	height: auto;
	width: auto;
	margin: 10px;
	padding: 20px;
}

.homeImg:hover {
	filter: grayscale(100%);
}

h2.detailTitle {
	word-spacing: -0.15em;
	font-weight: 300;
	text-align: center;
	font-size: 3.25em;
	text-transform: uppercase;
	margin: 10px 1%;
}

h2.detailTitle  span {
	font-weight: 800;
}

@import
	url(https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap)
	;

figure.effect-marley h2.quote::after {
	background: none;
}

h2.quote {
	letter-spacing: 1px;
	font-size: 95.5%;
	line-height: 1.5;
	padding: 0;
}

em.bottomQuote {
	display: flex;
	justify-content: flex-end;
	font-style: bold;
	font-size: 60px;
	height: 0px;
	font-family: 'DM Serif Display', serif;
	margin-top: -35px;
	margin-right: -30px;
}

em.topQuote {
	display: flex;
	justify-self: flex-start;
	font-style: bold;
	font-size: 60px;
	height: 7px;
	font-family: 'DM Serif Display', serif;
}

figure img.spaceImg {
	display: flex;
	justify-content: flex-start;
	opacity: 0;
}

.detail-flex {
	display: flex;
	flex-direction: row;
	left: 0;
	right: 0;
	justify-content: center;
	align-content: center;
	border-top: white;
}

div.detail {
	word-spacing: -0.15em;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 1.25em;
}

div.detail span {
	font-weight: 800;
}

div.half {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	line-height: 1.5;
}

div.description {
	margin-left: -60px;
	margin-right: 20px;
	letter-spacing: 1px;
	font-size: 65.5%;
}

figure.description-flex {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	border-top: white;
	box-shadow: none;
	height: 180px;
}

.lists {
	display: flex;
}

#detailPageContent {
	display: flex;
	flex-direction: column;
	justify-items: center;
}
div.weatherForecast{
	display: flex;
	justify-content: space-around;
	min-width: 90%;
}

.weatherRemainingWeekdays {
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: space-around;
	flex-direction: row;
	min-width: 70%;
}

.weatherRemainingWeekdays img {
	height: auto;
	width: 120px;
}


div.weatherDetail {
	display: flex;
	flex-direction:column;
	text-align: center;
	word-spacing: -0.15em;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 85.5%;
}

div.weatherDetail span {
	font-weight: 800;
}

div.weatherToday{
	display: flex;
	align-items: center;
	min-width: 30%;
	justify-content: center;
	justify-content: space-around;
}
div.todayTemps{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.button{
	display: flex;
	flex-direction: row;
	word-spacing: -0.15em;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 85.5%;	
}

